/* src/app/movie-card/movie-card.component.scss */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  padding: 20px;
}

.movie-card {
  width: 100%;
  max-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;

  &:hover {
    transform: scale(1.05); /* Slightly enlarge the card on hover */
    cursor: pointer;
  }
}

.image-container {
  position: relative; /* Needed for positioning the heart icon inside */
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}

/* Style for the heart icon */
.favorite-icon {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 24px;
  color: gray;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  padding: 5px;
}

.favorite-icon.favorite {
  color: red; /* Change to red if it's a favorite */
}
mat-card-title {
  font-weight: bold;
}

mat-card-subtitle {
  font-size: 14px;
  color: gray;
}

mat-card-actions {
  display: flex;
  display: table-row;
}

@media (max-width: 480px) {
  .movies-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Set a minimum size for movie cards */
    justify-content: center; /* Center the grid items horizontally */
    padding: 10px; 
  }

  .movie-card {
    max-width: 200px; /* Reduce card size slightly for smaller screens */
    margin: 0 auto; /* Center individual cards */
  }
}
